# sox

./: .gitignore  README.md  pom.xml
src/main/java/com/anthemengineering/sox/: Sox.java  SoxEffectsChain.java  SoxEffectsChainBuilder.java  SoxEffectsChainExecutor.java  SoxException.java  SoxLibManagement.java  ValidationUtil.java
src/main/java/com/anthemengineering/sox/effects/: Compand.java  Flanger.java  Highpass.java  HighpassFilter.java  Lowpass.java  LowpassFilter.java  SoxEffect.java
src/main/java/com/anthemengineering/sox/effects/utils/: Filter.java  FloatPair.java  OptList.java  Pass.java
src/main/java/com/anthemengineering/sox/forkedprocess/: ByteBufferedOutputStream.java  ForkedProcessExecutor.java  SoxProcessException.java  SoxProcessTimeoutException.java
src/main/java/com/anthemengineering/sox/format/: ByteBufferSinkSource.java  FileSink.java  FileSource.java  InMemory.java  PathBacked.java  SoxSink.java  SoxSource.java
src/main/java/com/anthemengineering/sox/hrtf/: KemarHrtf.java
src/main/java/com/anthemengineering/sox/inprocess/: InProcessExecutor.java  Sox.java  SoxLibManagement.java
src/main/java/com/anthemengineering/sox/intraprocess/: ByteBufferedOutputStream.java  IntraProcessExecutor.java  SoxProcessException.java  SoxProcessTimeoutException.java
src/main/java/com/anthemengineering/sox/jna/: SoxLibrary.java  lsx_enum_item.java  lsx_getopt_t.java  lsx_option_t.java  size_t.java  sox_effect_handler_t.java  sox_effect_t.java  sox_effects_chain_t.java  sox_effects_globals_t.java  sox_encodinginfo_t.java  sox_encodings_info_t.java  sox_fileinfo_t.java  sox_format_handler_t.java  sox_format_t.java  sox_format_tab_t.java  sox_globals_t.java  sox_instrinfo_t.java  sox_loopinfo_t.java  sox_oob_t.java  sox_signalinfo_t.java  sox_version_info_t.java
src/main/java/com/anthemengineering/sox/utils/: SoxException.java  ValidationUtil.java
src/main/jnaerator/: config.jnaerator
src/test/java/com/anthemengineering/sox/: SoxEffectsChainMain.java  SoxMain.java  TestResource.java  TestUtils.java
src/test/java/com/anthemengineering/sox/apiTest/: CompandTest.java  FilterEffectTest.java  FlangerTest.java  ForkedProcessSoxEffectsChainApiTest.java  InProcessSoxEffectsChainApiTest.java  IntraProcessSoxEffectsChainApiTest.java  OptListTest.java  PassEffectTest.java  SoxEffectsChainApiTest.java
src/test/java/com/anthemengineering/sox/hrtf/: KemarHrtfTest.java
